# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Snake game"
description: "Toy project implementing game of Snake using Raylib"
authors: ["Stanisław Swianiewicz"]
tags: ["topics" "raylib" "snake" "game"]
homepage: "https://github.com/stswn/snake"
bug-reports: "https://github.com/stswn/snake/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "raylib"
  "ppx_deriving"
  "ppx_inline_tests"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stswn/snake.git"
